<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./contact.css" />
    <title>22MCA0137</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Kanishk Sharma</h1>
        <nav>
          <ul>
            <li><a href="../profile/profile.html">Profile</a></li>
            <li><a href="..main.html">About</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="mainContent">
        <div class="anotherNav">
          <ul>
            <li><a href="..main.html">home</a></li>
            <li><a href="../profile/profile.html">profile</a></li>
            <li><a href="../academics/academics.html">academics</a></li>
            <li><a href="../album/album.html">album</a></li>
            <li><a href="../contact/contact.html">contact</a></li>
          </ul>
        </div>

        <div class="info">
          <div class="left">
            <h2>CONTACT</h2>
            <h3>Contact Address: <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/></svg></h3>
            <ul>
                <li><p>Kanishk Sharma</p></li>
                <li><p>Student,</p></li>
                <li><p>Department of Computer Applicaiton</p></li>
                <li><p>School of Information Technology and Engineering</p></li>
                <li><p>Vellore Institute of Technology</p></li>
                <li><p>Vellore, Tamnil Nadu</p></li>
                <li><p>India</p></li>
            </ul>

            <h3>Mail ID : <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480V396.4c0-4 1.5-7.8 4.2-10.7L331.8 202.8c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8 17.7 316.6C7.1 311.3 .3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg></h3>
            <p>kanishk.sharma@gmail.com</p>
              
          </div>

          
          <div class="right">
            <div class="linkTitle">
              <h2>Quick Links</h2>
              <ul>
                <li><a href="..main.html">home</a></li>
                <li><a href="../profile/profile.html">profile</a></li>
                <li><a href="../academics/academics.html">academics</a></li>
                <li><a href="../album/album.html">album</a></li>
                <li><a href="../contact/contact.html">contact</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer">
        </div>
      </div>
    </div>
  </body>
</html>