<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./profile.css" />
    <title>22MCA0137</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Kanishk Sharma</h1>
        <nav>
          <ul>
            <li><a href="../profile/profile.html">Profile</a></li>
            <li><a href="..main.html">About</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="mainContent">
        <div class="anotherNav">
          <ul>
            <li><a href="..main.html">home</a></li>
            <li><a href="../profile/profile.html">profile</a></li>
            <li><a href="../academics/academics.html">academics</a></li>
            <li><a href="../album/album.html">album</a></li>
            <li><a href="../contact/contact.html">contact</a></li>
          </ul>
        </div>

        <div class="info">
          <div class="left">
            <h2>MY PROFILE</h2>
            <p><b>01. NAME</b> : Kanishk Sharma</p>
            <p><b>02. DOB</b> : 31/12/2001(31st of December 2001)</p>
            <p><b>03. Qualifications</b> : Bachelor of Computer Applications</p>
            <p><b>04. NAME OF THE UNIVERSITY</b> : GGSIPU</p>
            <p><b>05. SEX</b> : Male</p>
            <hr>
            <p><b>06. NATIONALITY</b> : Indian</p>
            <p><b>07. LANGUAGES KNOWN</b> : English, Hindi, </p>
            <p><b>08. MOTHER TONGUE</b> : Hindi</p>
          </div>


          <div class="right">
            <div class="linkTitle">
              <h2>Quick Links</h2>
              <ul>
                <li><a href="..main.html">home</a></li>
                <li><a href="../profile/profile.html">profile</a></li>
                <li><a href="../academics/academics.html">academics</a></li>
                <li><a href="../album/album.html">album</a></li>
                <li><a href="../contact/contact.html">contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>