<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./album.css" />
    <title>22MCA0137</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Kanishk Sharma</h1>
        <nav>
          <ul>
            <li><a href="../profile/profile.html">Profile</a></li>
            <li><a href="..main.html">About</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="mainContent">
        <div class="anotherNav">
          <ul>
            <li><a href="..main.html">home</a></li>
            <li><a href="../profile/profile.html">profile</a></li>
            <li><a href="../academics/academics.html">academics</a></li>
            <li><a href="../album/album.html">album</a></li>
            <li><a href="../contact/contact.html">contact</a></li>
          </ul>
        </div>

        <div class="info">
          <div class="left">
            <h2>ALBUM</h2>
            <img src="download.png" alt="" width="600px" height="400px"/>

            <center><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512">! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. <path d="M256 0H576c35.3 0 64 28.7 64 64V288c0 35.3-28.7 64-64 64H256c-35.3 0-64-28.7-64-64V64c0-35.3 28.7-64 64-64zM476 106.7C471.5 100 464 96 456 96s-15.5 4-20 10.7l-56 84L362.7 169c-4.6-5.7-11.5-9-18.7-9s-14.2 3.3-18.7 9l-64 80c-5.8 7.2-6.9 17.1-2.9 25.4s12.4 13.6 21.6 13.6h80 48H552c8.9 0 17-4.9 21.2-12.7s3.7-17.3-1.2-24.6l-96-144zM336 96a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zM64 128h96V384v32c0 17.7 14.3 32 32 32H320c17.7 0 32-14.3 32-32V384H512v64c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V192c0-35.3 28.7-64 64-64zm8 64c-8.8 0-16 7.2-16 16v16c0 8.8 7.2 16 16 16H88c8.8 0 16-7.2 16-16V208c0-8.8-7.2-16-16-16H72zm0 104c-8.8 0-16 7.2-16 16v16c0 8.8 7.2 16 16 16H88c8.8 0 16-7.2 16-16V312c0-8.8-7.2-16-16-16H72zm0 104c-8.8 0-16 7.2-16 16v16c0 8.8 7.2 16 16 16H88c8.8 0 16-7.2 16-16V416c0-8.8-7.2-16-16-16H72zm336 16v16c0 8.8 7.2 16 16 16h16c8.8 0 16-7.2 16-16V416c0-8.8-7.2-16-16-16H424c-8.8 0-16 7.2-16 16z"/></svg>Click here to view the album</a></center>
          </div>


          <div class="right">
            <div class="linkTitle">
              <h2>Quick Links</h2>
              <ul>
                <li><a href="..main.html">home</a></li>
                <li><a href="../profile/profile.html">profile</a></li>
                <li><a href="../academics/academics.html">academics</a></li>
                <li><a href="../album/album.html">album</a></li>
                <li><a href="../contact/contact.html">contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        
      </div>
    </div> 
    
  </body>
</html>