<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./style.css" />
    <title>22MCA0137</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Kanishk Sharma</h1>
        <nav>
          <ul>
            <li><a href="../profile/profile.html">Profile</a></li>
            <li><a href="main.html">About</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="mainContent">
        <div class="anotherNav">
          <ul>
            <li><a href="..main.html">home</a></li>
            <li><a href="../profile/profile.html">profile</a></li>
            <li><a href="../academics/academics.html">academics</a></li>
            <li><a href="../album/album.html">album</a></li>
            <li><a href="../contact/contact.html">contact</a></li>
          </ul>
        </div>

        <div class="info">
          <div class="left">
            <h2>WELCOME</h2>
            <h3>Kanishk Sharma</h3>
            <p>
              &emsp;&emsp;&emsp;<b style="color: black"
                >Experienced and motivated</b
              >
              professional with strong problem-solving skills and a proven track
              record of achieving results. Adept at collaborating with teams and
              eager to contribute value to a dynamic workplace.
            </p>

            <p><span>Email : </span>&emsp;&emsp;kanishk.sharma@gmail.com</p>
          </div>

          
          <div class="right">
            <div class="linkTitle">
              <h2>Quick Links</h2>
              <ul>
                <li><a href="..main.html">home</a></li>
                <li><a href="../profile/profile.html">profile</a></li>
                <li><a href="../academics/academics.html">academics</a></li>
                <li><a href="../album/album.html">album</a></li>
                <li><a href="../contact/contact.html">contact</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer">
          <p>&copy; Kanishk Sharma</p>
        </div>
      </div>
    </div>
  </body>
</html>
