<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./academics.css" />
    <title>22MCA0137</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Kanishk Sharma</h1>
        <nav>
          <ul>
            <li><a href="../profile/profile.html">Profile</a></li>
            <li><a href="..main.html">About</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="mainContent">
        <div class="anotherNav">
          <ul>
            <li><a href="..main.html">home</a></li>
            <li><a href="../profile/profile.html">profile</a></li>
            <li><a href="../academics/academics.html">academics</a></li>
            <li><a href="../album/album.html">album</a></li>
            <li><a href="../contact/contact.html">contact</a></li>
          </ul>
        </div>

        <div class="info">
          <div class="left">
            <h2>ACADEMICS</h2>
           <p style="margin-bottom: 50px;"><u>Educational Qualifications</u></p>
           <ol>
               <li>
                <p>Bachelor of Computer Applications from Vellore Institute of Technology, Vellore, pursuing 8.85 CGPA, No Class with Extinction, 2022-2024</p>
               </li>
               <li>
                   <p>Bachelor of Computer Applications from Indraprastha University, New Delhi with an aggregate of 92%, First Class with Distinction, 2019 - 2022</p>
               </li>
            <li>
                <p>H.S.C with a percentage of 80% during 2017-2018</p>
            </li>
            <li>
                <p>S.S.L.C with a CGPA of 8.8 during 2015-2016</p>
            </li>
           </ol>

           <p style="margin: 30px 0px;"><u>Software Skills</u></p>
              <ul>
                <li>
                     <p>Programming Languages: C, C++, Java, Python, HTML, CSS, JavaScript, PHP, SQL</p>
                </li>
                <li>
                     <p>Operating Systems: Windows, Linux</p>
                </li>
                <li>
                     <p>Database: MySQL</p>
                </li>
                <li>
                     <p>Tools: Visual Studio Code, Eclipse, NetBeans, XAMPP, Git, GitHub</p>
                </li>

          </div>


          <div class="right">
            <div class="linkTitle">
              <h2>Quick Links</h2>
              <ul>
                <li><a href="..main.html">home</a></li>
                <li><a href="../profile/profile.html">profile</a></li>
                <li><a href="../academics/academics.html">academics</a></li>
                <li><a href="../album/album.html">album</a></li>
                <li><a href="../contact/contact.html">contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </body>
</html>